# demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: ohosure-release.aar
app/src/androidTest/java/com/ohosure/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohosure/demo/: MainActivity.java  adapter.java  app.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/test/java/com/ohosure/demo/: ExampleUnitTest.java
ohosure/: build.gradle  proguard-rules.pro
ohosure/src/androidTest/java/com/ohosure/smart/: ExampleInstrumentedTest.java
ohosure/src/main/: AndroidManifest.xml
ohosure/src/main/java/com/ohosure/smart/core/: Const.java  OhoSure.java  OsApplication.java
ohosure/src/main/java/com/ohosure/smart/core/callback/: ConfigResponseCallback.java  ControlResponseCallback.java  InfoResponseCallback.java  InnerLoginResponseCallback.java  LoginResponseCallback.java  QueryRoomResponseCallback.java  RoomResponseCallback.java  SceneResponseCallback.java  TaskResponseCallback.java  TimingTaskResponseCallback.java  ZigBeeInfoResponseCallback.java
ohosure/src/main/java/com/ohosure/smart/core/communication/: HttpInMessage.java  HttpOutMessage.java  HttpSockect.java
ohosure/src/main/java/com/ohosure/smart/core/demo/: Client.java  MqttClient.java  SocketClient.java
ohosure/src/main/java/com/ohosure/smart/core/tools/: ErrorMessage.java  HttpMessageParse.java
ohosure/src/main/java/com/ohosure/smart/database/: HSmartProvider.java  SoloDBOperator.java
ohosure/src/main/java/com/ohosure/smart/database/devkit/constant/: Const.java  NoConst.java
ohosure/src/main/java/com/ohosure/smart/database/devkit/file/: FileOperator.java
ohosure/src/main/java/com/ohosure/smart/database/devkit/log/: MLog.java
ohosure/src/main/java/com/ohosure/smart/database/devkit/sqlite/: BaseDBProvider.java  DBHelper.java  ProviderParam.java
ohosure/src/main/java/com/ohosure/smart/database/devkit/utils/: BitReader.java  BitWriter.java  CodeGenerator.java  DigitUtil.java  Hex.java
ohosure/src/main/java/com/ohosure/smart/net/: AbstractBusinessCallback.java  BusinessListener.java  ConnectInfo.java  CoreService.java  HttpMessage.java  HttpSocketClient.java  RetrofitApi.java  RetrofitUtil.java  Stream2HttpMessage.java
ohosure/src/main/java/com/ohosure/smart/zigbeegate/protocol/: H0100.java  H0101.java  H0102.java  H0201.java  H0202.java  H0203.java  H0204.java  H0205.java  H0206.java  H0207.java  H0208.java  H0209.java  H020a.java  H020b.java  H0211.java  H0212.java  H0213.java  H0214.java  H0215.java  H0216.java  H0217.java  H0221.java  H0222.java  H0223.java  H0230.java  H0231.java  H0241.java  H0242.java  H0243.java  H0244.java  H0245.java  H0246.java  H0251.java  H0260.java  H0261.java  H0262.java  H0263.java  H0264.java  H0265.java  H0266.java  (+87 more)
ohosure/src/main/java/com/ohosure/smart/zigbeegate/protocol/bean/: Configs.java  DoorRecords.java  DoorUsers.java  KeyAll.java  KeyConfig.java  LinkageAll.java  LinkageConfig.java  LinkageIn.java  SceneAll.java  TaskAll.java  TaskConfig.java  (+1 more)
ohosure/src/main/res/values/: strings.xml
ohosure/src/test/java/com/ohosure/smart/: ExampleUnitTest.java
(+20 files in other folders)
